<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RtfKQy+M{xb64@ysJ#Tp">number</variable><variable id="JwPv|iU9Mf3I{2toEV_`">horse1</variable><variable id="X.}m+MQT)b$L:vB|:!-W">horse2</variable><variable id="}M:1kUmu*Ykeyh).ZbLD">horse3</variable><variable id="r!tpf*2-]PV{+QBU+kKZ">horse4</variable><variable id="np)#oW3sQjl,:0#R]a5l">horse0</variable></variables><block type="device_gesture_event" id="Wbpg3X?br3/wG?^%bqy}" x="-566" y="-10"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="YgFA_A6hNI3.:/1Se28f"><field name="VAR" id="RtfKQy+M{xb64@ysJ#Tp">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8lOAVqfhC$elMVunK}{k"><value name="min"><shadow type="math_number" id="8zIZ8ZE`M2?E}CEPn5dN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="r#pBTQRY?@5cyrX)a5NF"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="pr4QhQr2^)P`EG_|);W3"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p=Tx;?FdR0%^-Yt={o2;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CL@h6qbbYoDgu[/wtb@1"><field name="VAR" id="RtfKQy+M{xb64@ysJ#Tp">number</field></block></value><value name="B"><shadow type="math_number" id="1|E)P5%(Z@y9i6{4Ro%c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/R.Dt@R`]MYerPNuLYt,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="?u9/YiU+hAz{D28Xc;}0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8J23f)MMC^0^7(AKGd7|"><field name="VAR" id="RtfKQy+M{xb64@ysJ#Tp">number</field></block></value><value name="B"><shadow type="math_number" id="9[A=dr}#6yrc`1`7=@H_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}0@bUbky{v!aRTLnR-3p"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="S=L2JmQuBO7HGY](v3_Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sv^cNyh{R$}{@G:a$SWS"><field name="VAR" id="RtfKQy+M{xb64@ysJ#Tp">number</field></block></value><value name="B"><shadow type="math_number" id="(Y/*]`{K8)$N_e1%IK+F"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="_toA=^jTs}E4/@KZSkv?"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="3:4-_N8#.QM~aO]Lo,uo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rJnC#y=j3t+*qRhc3]5T"><field name="VAR" id="RtfKQy+M{xb64@ysJ#Tp">number</field></block></value><value name="B"><shadow type="math_number" id="o:}$LsTB]jA=7n[VxLeE"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="{Y]{EMn,/0$iQ9a#W4ZR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id=":)]vxa2GB|;}-hML!xIY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z~O2nWEsLY|2Db}z`+UW"><field name="VAR" id="RtfKQy+M{xb64@ysJ#Tp">number</field></block></value><value name="B"><shadow type="math_number" id="n]UY0zIHiV=k$qq,^Fq@"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Apve]O$Vod!cM;hpq5^D"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="~X|*%GcV:q{1$R+?iknj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="5zY5,HAP-juGiS6x:nn3" x="-1044" y="17"><statement name="HANDLER"><block type="variables_set" id="{pIYIA0(r)v9~?Vd6`ZD"><field name="VAR" id="np)#oW3sQjl,:0#R]a5l">horse0</field><value name="VALUE"><shadow type="math_number" id=":7%{HgYFG^V9IIIt9yek"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="#U/wf2_VYTjjg%G$95J`"><field name="VAR" id="JwPv|iU9Mf3I{2toEV_`">horse1</field><value name="VALUE"><shadow type="math_number" id="OW_la^c{M;scrt~xdi{%"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="^27{dL-@-;l6wh?]NMJm"><field name="VAR" id="X.}m+MQT)b$L:vB|:!-W">horse2</field><value name="VALUE"><shadow type="math_number" id="UosYYuC;Bv{6(B]2!lP,"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="[~N(}wP07r|tjnR#Ue8O"><field name="VAR" id="}M:1kUmu*Ykeyh).ZbLD">horse3</field><value name="VALUE"><shadow type="math_number" id="A~HpCtKJ4K32ZK0ke8a!"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="]|})%!;4I}:Lt,8G{Rl%"><field name="VAR" id="r!tpf*2-]PV{+QBU+kKZ">horse4</field><value name="VALUE"><shadow type="math_number" id="io?mBSk!=zvQ2/s3TV(q"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="rg)[HU=u?bpj~$xZ*Mk+" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="d!gGw;t.7$;!ZD%S]`@U"><field name="VAR" id="np)#oW3sQjl,:0#R]a5l">horse0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(wp0--cY^#Oo[2KFVC7V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kKgH^!8MrZ97*mpojQ},"><field name="VAR" id="np)#oW3sQjl,:0#R]a5l">horse0</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W9G_D{Do{@~07yaTZ}?G"><value name="min"><shadow type="math_number" id="[1t@ZAqYvd!W~s#+0c[g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MVE.C{~8:3jj7+H2TiAq"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_plot" id="z]PSf*nZ,r/289]M+8r5"><value name="x"><shadow type="math_number_minmax" id="AgfWZUQj}[K-|JK:6J8i"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="xdw}PL5hYML|=iBvPW0b"><field name="VAR" id="np)#oW3sQjl,:0#R]a5l">horse0</field></block></value><next><block type="variables_set" id="e$-jm=G)t@:QQ*=xdq}C"><field name="VAR" id="JwPv|iU9Mf3I{2toEV_`">horse1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%2cq):$aC/1~!j:EcW~H"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hi%*j7fM/A)zL}6Y[l{p"><field name="VAR" id="JwPv|iU9Mf3I{2toEV_`">horse1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")3wRbeYpa`;vZ,b/S(yx"><value name="min"><shadow type="math_number" id="9W?GV+gf}C[-{|pAECd%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MAc!/^TA*4up(=XWX2#f"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_plot" id="Uxl_ykG?V]6y#=:{E/fg"><value name="x"><shadow type="math_number_minmax" id="CMxe,fN{F7|q%tm0oI;I"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="B_m:$C@SrVxrI!6d~RcD"><field name="VAR" id="JwPv|iU9Mf3I{2toEV_`">horse1</field></block></value><next><block type="variables_set" id="5Da)L8_Y9u2fncGqZ~#$"><field name="VAR" id="X.}m+MQT)b$L:vB|:!-W">horse2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pq.7xkCyOo}}%i+8l@Yc"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vi4IKrC?yMn![4KQ4|b("><field name="VAR" id="X.}m+MQT)b$L:vB|:!-W">horse2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wsh)pI6#.,cES:RL!(B#"><value name="min"><shadow type="math_number" id="h9uEFvT$`0t[nOKgr/Ts"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HBbsvKMZOyk`$61_38W#"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_plot" id="vq%DyoB39jKd(c9(fkRU"><value name="x"><shadow type="math_number_minmax" id="5oeSlu*vl`F4FzrZrp^r"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="yp2mm$!20joi6{X:=e%|"><field name="VAR" id="X.}m+MQT)b$L:vB|:!-W">horse2</field></block></value><next><block type="variables_set" id="C+=/3H|FoGsSa,vuhVuE"><field name="VAR" id="}M:1kUmu*Ykeyh).ZbLD">horse3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vz2/D+L(g[.xFzZ|WM@9"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d38B{tf)?0@d:1rA=$1N"><field name="VAR" id="}M:1kUmu*Ykeyh).ZbLD">horse3</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Quq~/V%Z0lB)=y:j@o7%"><value name="min"><shadow type="math_number" id="@Yix2/dow^o]uo~6F_R;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*X-NGY$hE!Up`Qz#-J;x"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_plot" id="ZTCG$8i2]i8mwe^,pL*R"><value name="x"><shadow type="math_number_minmax" id="].Q^n,t`8LjJAbfuno)b"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="D$4(V#_9wB(J_l7K${h`"><field name="VAR" id="}M:1kUmu*Ykeyh).ZbLD">horse3</field></block></value><next><block type="variables_set" id="b@3ViAbJ+YBX_-lF?Tp6"><field name="VAR" id="r!tpf*2-]PV{+QBU+kKZ">horse4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N~=9-uHQZ!]Ndq+J2(g*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K=MZKFv2HY3|zvwM[S67"><field name="VAR" id="r!tpf*2-]PV{+QBU+kKZ">horse4</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!7cKmzRY1`0aT#8{8_ek"><value name="min"><shadow type="math_number" id="5NP~gs~ENDqU`DzXb}-X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l~Su?TwtDiJ/w}Xn{m,H"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_plot" id="RNyez8!,^:7]JG[I,fjd"><value name="x"><shadow type="math_number_minmax" id="*A~`G$f/UBL{,-i~nryv"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="R4a%Wc/w+n{0W)_=[|gm"><field name="VAR" id="r!tpf*2-]PV{+QBU+kKZ">horse4</field></block></value><next><block type="device_pause" id="C:2K@xbz^*6y|e0XWQij"><value name="pause"><shadow type="timePicker" id="PL}gq7BT8*mS#EbGdfV+"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>